dist/index.html

<style>html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

body {
  color: #1e1e1e;
  font-size: 16px; }

h1 {
  font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif; }

p, a {
  font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif; }

a {
  color: #daa520;
  text-decoration: none; }

#task-force-org {
  margin-top: 50px; }
  #task-force-org ul, #task-force-org li {
    position: relative;
    list-style-type: none; }
  #task-force-org ul {
    list-style: none;
    padding-left: 32px; }
    #task-force-org ul > li:last-child::after {
      height: 8px; }
  #task-force-org li {
    list-style: none;
    padding-top: 3em; }
    #task-force-org li:before, #task-force-org li:after {
      content: "";
      position: absolute;
      left: -14px; }
    #task-force-org li:before {
      border-top: 3px solid black;
      top: 3em;
      width: 12px;
      height: 0; }
    #task-force-org li:after {
      border-left: 3px solid black;
      height: calc(100% + 3em);
      width: 0px;
      top: 2px; }
    #task-force-org li.first {
      padding-top: 1em; }
      #task-force-org li.first:before {
        top: 1em; }
  #task-force-org .profile {
    width: 100%;
    max-width: 600px; }
    #task-force-org .profile::after {
      clear: both;
      content: "";
      display: table; }
    #task-force-org .profile img {
      width: 100px;
      float: left;
      display: inline-block;
      margin: 0 1em 1em 0; }
    #task-force-org .profile .details {
      padding-bottom: 1em;
      background-color: #eee; }
      #task-force-org .profile .details p {
        clear: none; }
      #task-force-org .profile .details .name {
        margin: 0;
        padding-top: 3px;
        font-weight: bold;
        font-size: 2em; }
        @media (max-width: 500px) {
          #task-force-org .profile .details .name {
            font-size: 1.5em; } }

/* Leaderboard */

</style>
<div class="container" id="task-force-org">
  <ul>
    <li class="first">
      <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-jenkins.jpg"/>
        <div class="details">
          <p class="name">Wayne Jenkins</p>
          <p>Description</p><a href="">Link out to article</a>
        </div>
      </div>
      <ul>
        <li>
          <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-gando.jpg"/>
            <div class="details">
              <p class="name">Momodu Gando</p>
              <p>Description</p><a href="">Link out to article</a>
            </div>
          </div>
        </li>
        <li>
          <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-ward.jpg"/>
            <div class="details">
              <p class="name">Maurice Ward</p>
              <p>Description</p><a href="">Link out to article</a>
            </div>
          </div>
        </li>
      </ul>
    </li>
    <li>
      <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-taylor.jpg"/>
        <div class="details">
          <p class="name">Marcus Taylor</p>
          <p>Description</p><a href="">Link out to article</a>
        </div>
      </div>
      <ul>
        <li>
          <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-rayam.jpg"/>
            <div class="details">
              <p class="name">Jemell Rayam</p>
              <p>Description</p><a href="">Link out to article</a>
            </div>
          </div>
        </li>
        <li>
          <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-hendrix.jpg"/>
            <div class="details">
              <p class="name">Evodio Hendrix</p>
              <p>Description</p><a href="">Link out to article</a>
            </div>
          </div>
        </li>
      </ul>
    </li>
    <li>
      <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-hersl.jpg"/>
        <div class="details">
          <p class="name">Daniel Hersl</p>
          <p>Description</p><a href="">Link out to article</a>
        </div>
      </div>
      <ul>
        <li>
          <div class="profile"><img src="http://data.baltimoresun.com/jin/p2p/task-force-org/images/officer-allers.jpg"/>
            <div class="details">
              <p class="name">Thomas Allers</p>
              <p>Description</p><a href="">Link out to article</a>
            </div>
          </div>
        </li>
        <li>
          <div class="profile"><img src="http://via.placeholder.com/200x270"/>
            <div class="details">
              <p class="name">John Clewell</p>
              <p>Description</p><a href="">Link out to article</a>
            </div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>

src/index.pug
- var datalink = "http://data.baltimoresun.com/jin/p2p/task-force-org/"

style
	include ../dist/css/style.css

.container#task-force-org
	ul
		li.first
			.profile
				img(src=datalink + "images/officer-jenkins.jpg")
				.details
					p.name Wayne Jenkins
					p Description
					a(href="") Link out to article
			ul
				li
					.profile
						img(src=datalink + "images/officer-gando.jpg")
						.details
							p.name Momodu Gando
							p Description
							a(href="") Link out to article
				li
					.profile
						img(src=datalink + "images/officer-ward.jpg")
						.details
							p.name Maurice Ward
							p Description
							a(href="") Link out to article
		li
			.profile
				img(src=datalink + "images/officer-taylor.jpg")
				.details
					p.name Marcus Taylor
					p Description
					a(href="") Link out to article
			ul
				li
					.profile
						img(src=datalink + "images/officer-rayam.jpg")
						.details
							p.name Jemell Rayam
							p Description
							a(href="") Link out to article
				li
					.profile
						img(src=datalink + "images/officer-hendrix.jpg")
						.details
							p.name Evodio Hendrix
							p Description
							a(href="") Link out to article
		li
			.profile
				img(src=datalink + "images/officer-hersl.jpg")
				.details
					p.name Daniel Hersl
					p Description
					a(href="") Link out to article
			ul
				li
					.profile
						img(src=datalink + "images/officer-allers.jpg")
						.details
							p.name Thomas Allers
							p Description
							a(href="") Link out to article
				li
					.profile
						//- img(src=datalink + "images/officer-clewell.jpg")
						img(src="http://via.placeholder.com/200x270")
						.details
							p.name John Clewell
							p Description
							a(href="") Link out to article
